<.header>
  Post Feed
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post}") end}
>
  <:col :let={{_id, post}} label="Username"><%= post.username %></:col>
  <:col :let={{_id, post}} label="Body"><%= post.body %></:col>
  <:col :let={{_id, post}} label="Upvote count"><%= post.upvote_count %></:col>
  <:col :let={{_id, post}} label="Downvote count"><%= post.downvote_count %></:col>
  <:action :let={{_id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link patch={~p"/posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, post}}>
    <.link
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<%!-- 
<div id="posts"
  <%= for posts <- @posts do %>
    <%= live_component @socket, RdditClone.PostLive.FeedComponent, id: post.id, post: post %>
  <% end %>
</div> --%>

<div .id="posts">

</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={RdditCloneWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
